body{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 168, 168);
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 70px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    z-index: 2
}

.clock{
    position: relative;
    background-color: rgb(73, 107, 129);
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 5px solid rgb(145, 144, 83);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .7);
}

.numbers div{
    position: absolute;
    font-size: 27px;
    font-weight: bold;
    color: lightgoldenrodyellow;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .7);
}
.twelve{
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
}
.three{
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
}
.six{
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
}
.nine{
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
}
.arrow{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}
.arrow::before{
    content: "";
    width: 25px;
    height: 25px;
    background-color: rgb(145, 144, 83);
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .7);
    z-index: 4
}
.arrow div{
    position: absolute;
    width: 7px;
    height: 120px;
    background-color: white;
    transform-origin: bottom center;
    bottom: 50%;
    z-index: 3;
    border-radius: 50% 50% 0 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}
.arrow .hour{
    height: 80px;
    transform: rotate(30deg);
}
.arrow .second{
    transform: rotate(250deg);
    width: 4px;
    background-color: goldenrod;
}
